# PV_319_WEB

./: ReadMe.txt  ReadMe.txt.lnk  index.html
01-HTML/: 01-HTML.sln  HTMLPage2-CPU.html  cpu.css  index.html  style.css
01-HTML/01-Intro/: HTMLPage1.html
01-HTML/02-CSS/: cpu.css
01-HTML/03-Forms/: index.html  style.css
01-HTML/04-Potioning/: index.html  style.css
01-HTML/05-Calc/: calc.css  calc.html
02-JavaScript/: index.html
02-JavaScript/01-intro/: intro.html  rhombus.html
02-JavaScript/02-functions/: 02-functions.rar  functions.css  functions.html  functions.js
02-JavaScript/03-DOM/: DOM.html  DOM.js
Blazor/: Blazor.sln  ReadMe.txt
Blazor/BlazorAcademy/: Program.cs  appsettings.json
Blazor/Movies/: Movies.csproj  appsettings.json
Blazor/Movies/Components/Layout/: NavMenu.razor
Blazor/Movies/Components/Pages/MoviePages/: Index.razor
Blazor/Movies/Migrations/: 20250918172222_mssql.local_migration_271.Designer.cs  20250918172222_mssql.local_migration_271.cs
Blazor/Movies/Models/: Movie.cs
Blazor/Movies/Properties/: launchSettings.json
HTML/: HTML.sln
MVC/: MVC.sln
MVC/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
MVC/ContosoUniversity/Controllers/: CoursesController.cs  InstructorsController.cs  StudentsController.cs
MVC/ContosoUniversity/Data/: DbInitializer.cs  UniversityContext.cs
MVC/ContosoUniversity/Migrations/: 20250927184514_mssql.local_migration_553.Designer.cs  20250927184514_mssql.local_migration_553.cs
MVC/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MVC/ContosoUniversity/Models/ViewModels/: AssignedCourseData.cs  InstructorIndexData.cs
MVC/ContosoUniversity/Views/Courses/: Create.cshtml  Index.cshtml
MVC/ContosoUniversity/Views/Instructors/: Edit.cshtml  Index.cshtml
MVC/ContosoUniversity/Views/Shared/: _Layout.cshtml
MVC/ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
MyBlazor/: MyBlazor.sln
MyBlazor/MyBlazor/: Program.cs
(+28 files in other folders)
